titanium.platform=/Users/jonatanlundin/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/jonatanlundin/Code/Android/platforms/android-10
google.apis=/Users/jonatanlundin/Code/Android/add-ons/addon-google_apis-google-10